# --------------------------------------------------
# Conky configuration
# Author: Leszek Pietrzak <smutnyleszek@gmail.com>
# Web: http://leszekpietrzak.com
# --------------------------------------------------


# --------------------------------------------------
# Settings
# --------------------------------------------------

background h
use_xft yes
xftfont Source Code Pro:size=11
xftalpha 1
update_interval 0.5
update_interval_on_battery 0.5
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
format_human_readable yes
short_units yes
minimum_size 240 5
maximum_width 400
default_bar_size 0 9
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color d3d2d0
default_shade_color 181717
default_outline_color 0000ff
alignment top_right
gap_x 18
gap_y 48
no_buffers yes
uppercase no
cpu_avg_samples 2
pad_percents 0
override_utf8_locale no
#grey-lightest
color0 f0efef
#grey-lighter
color1 d3d2d0
#grey-light
color2 b6b4b2
#grey
color3 87837f
#grey-dark
color4 555250
#grey-darker
color5 363533
#grey-darkest
color6 181717


# --------------------------------------------------
#  Output
# --------------------------------------------------

TEXT
Battery: ${alignr}${battery BAT0}
${battery_bar BAT0}
CPU: ${alignr}${cpu cpu0}%
${cpubar cpu0}
RAM: ${alignr}$mem of $memmax
$membar
Disk: ${alignr}${fs_used} of ${fs_size}
$fs_bar

${font Source Code Pro:size=15:bold}Uptime: ${alignr}$uptime${font}

${font Source Code Pro:size=15:bold}Processes: ${alignr}CPU${font}
1. ${top name 1} ${alignr}${top cpu 1}
2. ${top name 2} ${alignr}${top cpu 2}
3. ${top name 3} ${alignr}${top cpu 3}
